DataOpsamlingTest/DataOpsamlingTest/InstructionsWind.xaml

<Window x:Class="DataOpsamlingTest.InstructionsWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InstructionsWind" Height="530" Width="800"
        WindowStyle="None" AllowsTransparency="True">
    <Grid Background="#FF5EB0EA" MouseLeftButtonDown="titleBar_MouseLeftButtonDown">
        <StackPanel>

            <!--2 column stackpanel-->
            <StackPanel Orientation="Horizontal">

                <!--1. column-->
                <StackPanel>

                    <!--Check orientation-->
                    <StackPanel Margin="10,10,0,0">
                        <TextBlock TextAlignment="Right" Foreground="White" FontSize="14" FontWeight="Bold">
                        Check Orientation
                        </TextBlock>
                        <TextBlock TextAlignment="Right" Foreground="White" FontSize="12" FontWeight="Bold">
                        Put on Myo armband, and the set<LineBreak/>
                        the orientation of the armband
                        </TextBlock>
                    </StackPanel>

                    <!--Add New Pose-->
                    <StackPanel Margin="10,40,0,0">
                        <TextBlock TextAlignment="Right" Foreground="White" FontSize="14" FontWeight="Bold">
                        Add New Pose
                        </TextBlock>
                        <TextBlock TextAlignment="Right" Foreground="White" FontSize="12" FontWeight="Bold">
                        Click this to add a new <LineBreak/>
                        pose for the database.
                        </TextBlock>
                    </StackPanel>

                    <!--Choose Pose-->
                    <StackPanel Margin="10,40,0,0">
                        <TextBlock TextAlignment="Right" Foreground="White" FontSize="14" FontWeight="Bold">
                        Choose Pose
                        </TextBlock>
                        <TextBlock TextAlignment="Right" Foreground="White" FontSize="12" FontWeight="Bold">
                        Choose which pose <LineBreak/>
                        you will record
                        </TextBlock>
                    </StackPanel>

                    <!--Choose Hand-->
                    <StackPanel Margin="10,70,0,0">
                        <TextBlock TextAlignment="Right" Foreground="White" FontSize="14" FontWeight="Bold">
                        Choose hand
                        </TextBlock>
                        <TextBlock TextAlignment="Right" Foreground="White" FontSize="12" FontWeight="Bold">
                        Choose which hand used <LineBreak/>
                        for record of data
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <!--2. column-->
                <StackPanel>

                    <!--Image-->
                    <Image Source="figures/LayoutArrowsNyeste.png"
                           Height="386" Width="590"
                           Margin="0,20,0,0"/>

                    <Grid Height="89" Width="590">
                        <!--Save data-->
                        <TextBlock Margin="10,0,451,69" Foreground="White"
                                    FontSize="14" FontWeight="Bold">
                            Save Data
                        </TextBlock>
                        <TextBlock Margin="10,20,478,50" Foreground="White"
                                       FontSize="12" FontWeight="Bold">
                                Click here to save data
                        </TextBlock>

                        <!--Record EMG Data-->
                        <TextBlock Margin="150,0,308,69" Foreground="White"
                                    FontSize="14" FontWeight="Bold">
                            Record EMG Data
                        </TextBlock>
                        <TextBlock Margin="150,20,290,50" Foreground="White"
                                       FontSize="12" FontWeight="Bold">
                            To record af specifik pose
                        </TextBlock>

                        <!--Stop Recording-->
                        <TextBlock Margin="287,47,232,0" Foreground="White"
                                    FontSize="14" FontWeight="Bold" Height="20" VerticalAlignment="Top">
                            Stop Recording
                        </TextBlock>
                        <TextBlock Margin="287,67,171,5" Foreground="White"
                                       FontSize="12" FontWeight="Bold">
                                Stop the active recording
                        </TextBlock>

                        <!--Exit-->
                        <TextBlock Margin="376,0,143,74" Foreground="White"
                                    FontSize="14" FontWeight="Bold">
                            Exit
                        </TextBlock>
                        <TextBlock Margin="376,17,70,50" Foreground="White"
                                       FontSize="12" FontWeight="Bold">
                                Close data collection app
                        </TextBlock>

                        <!--Delete Data-->
                        <TextBlock Margin="449,52,70,17" Foreground="White"
                                    FontSize="14" FontWeight="Bold">
                            Delete Data
                        </TextBlock>
                        <TextBlock Margin="448,72,0,0" Foreground="White"
                                       FontSize="12" FontWeight="Bold">
                                Delete the recorded data
                        </TextBlock>

                    </Grid>
                </StackPanel>
            </StackPanel>

            <!--Close Btn-->
            <Button Click="CloseBtn"  IsCancel="True"
                Margin="0,0,0,0" Height="35">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF1943B4"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF0B71B8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold">
                Close
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
