DataOpsamlingTest/DataOpsamlingTest/MainWindow.xaml

<Window x:Class="DataOpsamlingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataOpsamlingTest"
        xmlns:model="clr-namespace:EmgDataModel;assembly=EmgDataModel"
        Title="MainWindow" Height="382" Width="530"
        >

    <Grid DataContext="{DynamicResource emgDataSet}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox 
                 Margin="0,34,10,76" Name="MyList" DataContext="{DynamicResource controller}" 
                    IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=Printer.PrintOutList}" HorizontalAlignment="Right" Width="144"/>
        <Button Content="_Record EMG Data" Name="RecordDataBtn" DataContext="{DynamicResource controller}" 
                Command="{Binding Path=StartDataRecordingCommandHandler}"
                Margin="361,272,10,51"/>
        <Button Content="S_top Recording" x:Name="StopRecordDataBtn" DataContext="{DynamicResource controller}" 
                Command="{Binding StopDataRecordingCommandHandler}"
        	    Margin="361,297,10,26"/>
        <Button Content="Check Orientation" Name="OrientationCheckBtn"
                DataContext="{DynamicResource controller}"
                Command="{Binding Path=CheckOrientationCommandHandler}"
                Margin="159,272,212,51"/>
        <Button Content="_Save Data" Name="SaveDataBtn" DataContext="{DynamicResource controller}"
                Command="{Binding Path=SaveEmgDataCommandHandler}"
                Margin="10,297,361,26"/>
        <Button Content="_Delete Data"   DataContext="{DynamicResource controller}"
                Command="{Binding Path=DeleteDataCommandHandler}"
                Margin="159,297,212,26"/>

        <Menu Height="29" VerticalAlignment="Top" IsMainMenu="True">
            <MenuItem Header="_File" VerticalAlignment="Center" ></MenuItem>
        </Menu>
        <StatusBar Margin="0,322,0,0"/>
        <Label DataContext="{DynamicResource emgDataSet}" Content="{Binding Path=Hand}" HorizontalAlignment="Left" Margin="166,241,0,0" VerticalAlignment="Top" Width="151"/>
        <Button Content="_Add new pose" DataContext="{DynamicResource emgDataSet}" 
                HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="144" Height="26" />
        
        <ComboBox Name="HandSelector" SelectedIndex="{Binding Path=Hand}" 
                  DataContext="{DynamicResource emgDataSet}"  Text="Choose Hand"  Margin="10,237,361,78">
            <ComboBoxItem IsSelected="False" Content="Left Hand"/>
            <ComboBoxItem IsSelected="True" Content="Right Hand"/>
        </ComboBox>
        
        <Label DataContext="{DynamicResource emgDataSet}" Content="{Binding Path=Pose.PoseName}" 
              
               HorizontalAlignment="Left" Margin="166,206,0,0" VerticalAlignment="Top" Width="315"/>
        <ComboBox Name="Pose" SelectedIndex="0" 
                  ItemsSource="{Binding Path=Poses}" 
                  DisplayMemberPath="PoseName"
                  SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.Pose}"
                  DataContext="{DynamicResource poseCollection}" 
                  Text="Choose Hand"  Margin="10,196,361,119">
        </ComboBox>
    </Grid>
</Window>


<!--DataContext="{DynamicResource poseCollection}"
SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type GridView}},Path=DataContext.Pose}"--> 

