DataOpsamlingTest/DataOpsamlingTest/MainWindow.xaml

<Window x:Class="DataOpsamlingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataOpsamlingTest"
        xmlns:model="clr-namespace:EmgDataModel;assembly=EmgDataModel"
        Title="MainWindow" Height="386" Width="522"
        ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True"
        BorderBrush="#FF5EB0EA" BorderThickness="1">

    <StackPanel x:Name="FullStackPanel">

        <!--Title bar-->
        <Grid Height="25" Background="#FF5EB0EA" MouseLeftButtonDown="titleBar_MouseLeftButtonDown">
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                Data Collection
            </TextBlock>
        </Grid>


        <!--Menu bar-->
        <Menu Height="20" VerticalAlignment="Top" IsMainMenu="True">
            <MenuItem Header="_File" VerticalAlignment="Center">
                <MenuItem Header="Instructions"
                          DataContext="{DynamicResource controller}"
                          Command="{Binding instructionCommandHandler}"/>
                <Separator/>
                <MenuItem Header="Download online data"
                          DataContext="{DynamicResource controller}"
                          Command="{Binding DownloadDataCommandHandler}"/>
                <MenuItem Header="Exit"
                          DataContext="{DynamicResource controller}"
                          Command="{Binding exitCommandHandler}"/>
            </MenuItem>
        </Menu>

        <!--2 column StackPanel-->
        <StackPanel Orientation="Horizontal" Height="321">

            <!--1. column-->
            <StackPanel Width="200" Margin="5,0,0,0" DataContext="{DynamicResource emgDataSet}">

                <!--Check orientation Btn-->
                <Button Content="Check Orientation" Name="OrientationCheckBtn"
                        DataContext="{DynamicResource controller}"
                        Command="{Binding CheckOrientationCommandHandler}"
                        Margin="5,5,5,0"
                        Height="25"/>

                <!--Roll Label-->
                <Label HorizontalAlignment="Left" Content="{Binding Roll}"
                        DataContext="{DynamicResource controller}"  Margin="5,5,0,0">
                </Label>

                <!--Add New Pose Btn-->
                <Button Content="_Add New Pose" DataContext="{DynamicResource controller}"
                        Command="{Binding Path=NewPoseCommandHandler}" 
                        HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"
                        Width="118" Height="25"/>

                <!--Pose CB-->
                <ComboBox Name="Pose" 
                        SelectedIndex="0"
                        ItemsSource="{Binding Path=Poses}" 
                        DisplayMemberPath="PoseName"
                        SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=DataContext.Pose}"
                        DataContext="{DynamicResource poseCollection}" 
                        Text="Choose Hand"  Margin="5,20,5,5"
                        Height="25">
                </ComboBox>

                <!--Left/Right Hand CB-->
                <ComboBox Name="HandSelector" SelectedIndex="{Binding Hand}" 
                        DataContext="{DynamicResource emgDataSet}"  Text="Choose Hand"
                        Margin="5,20,5,5"
                        Height="25">
                    <ComboBoxItem IsSelected="False" Content="Left Hand"/>
                    <ComboBoxItem IsSelected="True" Content="Right Hand"/>
                </ComboBox>

                <TextBox Height="25" VerticalContentAlignment="Center" TextWrapping="Wrap"
                         Margin="5,31,5,5" Text="{Binding UserName}" DataContext="{DynamicResource emgDataSet}" />
            </StackPanel>

            <!--2. column-->
            <StackPanel Margin="5,5,0,5">
                <ListBox Name="MyList" DataContext="{DynamicResource controller}" 
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding Printer.PrintOutList}"
                        Height="250"/>

                <!--4 buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Width="150">

                        <!--Record EMG Data Btn-->
                        <Button Content="_Record EMG Data" Name="RecordDataBtn"
                                DataContext="{DynamicResource controller}" 
                                Command="{Binding StartDataRecordingCommandHandler}"
                                Margin="0,5,2.5,0"
                                Height="25"/>

                        <!--Stop Recording Btn-->
                        <Button Content="S_top Recording" x:Name="StopRecordDataBtn"
                                DataContext="{DynamicResource controller}" 
                                Command="{Binding StopDataRecordingCommandHandler}"
                                Margin="0,5,2.5,0"
                                Height="25"/>
                    </StackPanel>
                    <StackPanel Width="150">

                        <!--Exti Btn-->
                        <Button Content="_Exit" DataContext="{DynamicResource controller}"
                                Command="{Binding exitCommandHandler}"
                                Margin="2.5,5,0,0"
                                Height="25"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--Process bar-->
        <StatusBar Margin="0,0,0,0" Height="20">
            <ProgressBar Minimum="0" DataContext="{DynamicResource controller}" Maximum="100" Value="{Binding FileProgress}" Height="10" Width="150"></ProgressBar>
        </StatusBar>
    </StackPanel>
</Window>

<!--DataContext="{DynamicResource poseCollection}"
SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type GridView}}
    ,Path=DataContext.Pose}"--> 