CrustCrawlerApp/CrustCrawlerApp/CrustCrawlerApp/MainWindow.xaml

<Window x:Class="CrustCrawlerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CrustCrawlerApp.WindControl"
        Title="MainWindow" Height="265" Width="232"
        ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True"
        BorderBrush="#FF5EB0EA" BorderThickness="1">

    <StackPanel>
        <!--Title bar-->
        <Grid Height="25" Background="#FF5EB0EA" MouseLeftButtonDown="titleBar_MouseLeftButtonDown">
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                CrustCrawler Application
            </TextBlock>
        </Grid>

        <!--Menu bar-->
        <Menu Height="20" VerticalAlignment="Top" IsMainMenu="True">
            <MenuItem Header="_File" VerticalAlignment="Center">
                <MenuItem Header="Instructions" />
                <Separator />
                <MenuItem Header="Exit"
                          DataContext="{DynamicResource mainVm}"
                          Command="{Binding exitCommandHandler}" />
            </MenuItem>
        </Menu>
        
            <!--buttons-->
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                

                <StackPanel Margin="5,0,0,0">
                    <!--Check Orientation-->
                <Button Content="Check Orientation" Command="{Binding CheckOrientationCommandHandler}"
                    DataContext="{DynamicResource mainVm}" HorizontalAlignment="Left"
                    Margin="0,0,0,0" VerticalAlignment="Top"
                    Height="25" Width="100" />

                <!--Open claw-->
                    <Button Content="Open Claw" DataContext="{DynamicResource mainVm}"
                        Command="{Binding openClawCommandHandler}"
                        Height="25" Width="100" Margin="0,5,0,0" />

                    <!--Start recogn-->
                    <Button Content="Start Recognition" DataContext="{DynamicResource mainVm}"
                        Command="{Binding StartRecognCommandHandler}"
                        Height="25" Width="100" Margin="0,5,0,0" />

                    <!--UserName-->
                    <TextBox DataContext="{DynamicResource mainVm}"
                         Height="25" Width="100" Margin="0,5,0,0"
                         TextWrapping="Wrap" Text="{Binding UserName}" />

                    <Label Content="Window Count" HorizontalAlignment="Left"
                   Margin="0,5,0,0" VerticalAlignment="Top"/>
                    <Label Content="Current Window" HorizontalAlignment="Left"
                   Margin="0,5,0,0" VerticalAlignment="Top"/>

                </StackPanel>

                <StackPanel Margin="5,0,0,0">
                    <!--Roll label-->
                    <Label Content="{Binding Orientation}" DataContext="{DynamicResource mainVm}"
                   HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Height="25" />

                    <!--Close Claw-->
                    <Button Content="Close Claw" DataContext="{DynamicResource mainVm}"
                        Command="{Binding closeClawCommandHandler}"
                        Height="25" Width="100" Margin="0,5,0,0" />

                    <!--Stop Recogn-->
                    <Button Content="Stop Recognition" DataContext="{DynamicResource mainVm}"
                        Command="{Binding StopRecognCommandHandler}"
                        Height="25" Width="100" Margin="0,5,0,0" />

                    <!--Exit-->
                    <Button Content="Exit" DataContext="{DynamicResource mainVm}"
                        Command="{Binding exitCommandHandler}"
                        Height="25" Width="100" Margin="0,5,0,0" />

                    <Label Content="{Binding WindowCount}" DataContext="{DynamicResource mainVm}"
                   Height="25" Margin="0,5,0,0" />

                    <Label Content="{Binding CurrentWindow}" DataContext="{DynamicResource mainVm}"
                   Height="25" Width="100" Margin="0,5,0,0" />

                </StackPanel>
                
            </StackPanel>
        <Label Content="{Binding CurrentPose}" HorizontalAlignment="Left"
               DataContext="{DynamicResource mainVm}" VerticalAlignment="Top"
               Width="216" Height="23" Margin="10,5,0,0" />
    </StackPanel>
</Window>